%%

"|_DEVANAGARI_ABBREVIATION_SIGN_|" {printf(".");}
"DEVANAGARI ABBREVIATION SIGN" {printf(".");}
"|_DEVANAGARI_DANDA_|" {printf(".");}
"DEVANAGARI DANDA" {printf(".");}
"#PUNC_EN QUAD_PUNC#" {printf("	 ");}
"#PUNC_EM QUAD_PUNC#" {printf("	 ");}
"#PUNC_EN SPACE_PUNC#" {printf(" ");}
"#PUNC_EM SPACE_PUNC#" {printf("	 ");}
"#PUNC_THREE-PER-EM SPACE_PUNC#" {printf(" ");}
"#PUNC_FOUR-PER-EM SPACE_PUNC#" {printf(" ");}
"#PUNC_SIX-PER-EM SPACE_PUNC#" {printf("	 ");}
"#PUNC_FIGURE SPACE_PUNC#" {printf("");}
"#PUNC_PUNCTUATION SPACE_PUNC#" {printf(" ");}
"#PUNC_THIN SPACE_PUNC#" {printf(" ");}
"#PUNC_HAIR SPACE_PUNC#" {printf(" ");}
"#PUNC_ZERO WIDTH NON-JOINER_PUNC#" {printf("");}
"#PUNC_HYPHEN_PUNC#" {printf("‐");}
"#PUNC_NON-BREAKING HYPHEN_PUNC#" {printf("‑");}
"#PUNC_FIGURE DASH_PUNC#" {printf("‒");}
"#PUNC_EN DASH_PUNC#" {printf("–");}
"#PUNC_EM DASH_PUNC#" {printf("—");}
"#PUNC_HORIZONTAL BAR_PUNC#" {printf("―");}
"#PUNC_DOUBLE VERTICAL LINE_PUNC#" {printf("‖");}
"#PUNC_DOUBLE LOW LINE_PUNC#" {printf("‗");}
"#PUNC_LEFT SINGLE QUOTATION MARK_PUNC#" {printf("'");}
"#PUNC_RIGHT SINGLE QUOTATION MARK_PUNC#" {printf("'");}
"#PUNC_SINGLE LOW-9 QUOTATION MARK_PUNC#" {printf("‚");}
"#PUNC_SINGLE HIGH-REVERSED-9 QUOTATION MARK_PUNC#" {printf("‛");}
"#PUNC_LEFT DOUBLE QUOTATION MARK_PUNC#" {printf("“");}
"#PUNC_RIGHT DOUBLE QUOTATION MARK_PUNC#" {printf("”");}
"#PUNC_DOUBLE LOW-9 QUOTATION MARK_PUNC#" {printf("„");}
"#PUNC_DOUBLE HIGH-REVERSED-9 QUOTATION MAR_PUNC#" {printf("‟");}
"#PUNC_DAGGER_PUNC#" {printf("†");}
"#PUNC_DOUBLE DAGGER_PUNC#" {printf("‡");}
"#PUNC_BULLET_PUNC#" {printf("•");}
"#PUNC_TRIANGULAR BULLET_PUNC#" {printf("‣");}
"#PUNC_ONE DOT LEADER_PUNC#" {printf("․");}
"#PUNC_TWO DOT LEADER_PUNC#" {printf("‥");}
"#PUNC_HORIZONTAL ELLIPSIS_PUNC#" {printf("…");}
"#PUNC_HYPHENATION POINT_PUNC#" {printf("‧");}
"#PUNC_LINE SEPARATOR_PUNC#" {printf(" ");}
"#PUNC_NARROW NO-BREAK SPACE_PUNC#" {printf(" ");}
"#PUNC_PER MILLE SIGN_PUNC#" {printf("‰");}
"#PUNC_PER TEM THOUSAND SIGN_PUNC#" {printf("‱");}
"#PUNC_PRIME_PUNC#" {printf("′");}
"#PUNC_DOUBLE PRIME_PUNC#" {printf("″");}
"#PUNC_TRIPLE PRIME_PUNC#" {printf("‴");}
"#PUNC_REVERSED PRIME_PUNC#" {printf("‵");}
"#PUNC_REVERSED DOUBLE PRIME_PUNC#" {printf("‶");}
"#PUNC_REVERSED TRIPLE PRIME_PUNC#" {printf("‷");}
#PUNC_CARET_PUNC# {printf("‸");}
"#PUNC_SINGLE LEFT-POINTING ANGLE QUOTATION MARK_PUNC#" {printf("‹");}
"#PUNC_SINGLE RIGHT-POINTING ANGLE QUOTATION MARK_PUNC#" {printf("›");}
"#PUNC_REFERENCE MARK_PUNC#" {printf("※");}
"#PUNC_DOUBLE EXCLAMATION MARK_PUNC#" {printf("‼");}
#PUNC_INTERROBANG_PUNC# {printf("‽");}
#PUNC_OVERLINE_PUNC# {printf("‾");}
#PUNC_UNDERTIE_PUNC# {printf("‿");}
"#PUNC_CHARACTER TIE_PUNC#" {printf("⁀");}
"#PUNC_CARET INSERTION POINT_PUNC#" {printf("⁁");}
"#PUNC_ASTERISM_PUNC#" {printf("⁂");}
"#PUNC_HYPHEN BULLET_PUNC#" {printf("⁃");}
"#PUNC_FRACTION SLASH_PUNC#" {printf("⁄");}
"#PUNC_LEFT SQUARE BRACKET WITH QUILL_PUNC#" {printf("⁅");}
"#PUNC_RIGHT SQUARE BRACKET WITH QUILL_PUNC#" {printf("⁆");}
"#PUNC_DOUBLE QUESTION MARK_PUNC#" {printf("⁇");}
"#PUNC_QUESTION EXCLAMATION MARK_PUNC#" {printf("⁈");}
"#PUNC_EXCLAMATION QUESTION MARK_PUNC#" {printf("⁉");}
"#PUNC_TIRONIAN SIGN ET_PUNC#" {printf("⁊");}
"#PUNC_REVERSED PILCROW SIGN_PUNC#" {printf("⁋");}
"#PUNC_BLACK LEFTWARDS BULLET_PUNC#" {printf("⁌");}
"#PUNC_BLACK RIGHTWARDS BULLET_PUNC#" {printf("⁍");}
"#PUNC_LOW ASTERISK_PUNC#" {printf("⁎");}
"#PUNC_REVERSED SEMICOLON_PUNC#" {printf("⁏");}
"#PUNC_CLOSE UP_PUNC#" {printf("⁐");}
"#PUNC_TWO ASTERISKS ALIGNED VERTICALLY_PUNC#" {printf("⁑");}
"#PUNC_COMMERCIAL MINUS SIGN_PUNC#" {printf("⁒");}
"#PUNC_SWUNG DASH_PUNC#" {printf("⁓");}
"#PUNC_INVERTED UNDERTIE_PUNC#" {printf("⁔");}
"#PUNC_FLOWER PUNCTUATION MARK_PUNC#" {printf("⁕");}
"#PUNC_QUADRUPLE PRIME_PUNC#" {printf("⁖");}
"#PUNC_FOUR DOT PUNCTUATION_PUNC#" {printf("⁗");}
"#PUNC_FIVE DOT PUNCTUATION_PUNC#" {printf("⁘");}
"#PUNC_TWO DOT PUNCTUATION_PUNC#" {printf("⁙");}
"#PUNC_FOUR DOT MARK_PUNC#" {printf("⁚");}
"#PUNC__PUNC#" {printf("⁛");}
"#PUNC_DOTTED CROSS_PUNC#" {printf("⁜");}
"#PUNC_TRICOLON_PUNC#" {printf("⁝");}
"#PUNC_VERTICAL FOUR DOTS_PUNC#" {printf("⁞");}
"#PUNC_MEDIUM MATHEMATICAL SPACE_PUNC#" {printf(" ");}
"#PUNC_WORD JOINER_PUNC#" {printf("⁠");}
"#PUNC_FUNCTION APPLICATION_PUNC#" {printf("⁡");}
"#PUNC_INVISIBLE TIMES_PUNC#" {printf("⁢");}
"#PUNC_INVISIBLE SEPARATOR_PUNC#" {printf("⁣");}
"#PUNC_INVISIBLE PLUS_PUNC#" {printf("⁤");}
"#PUNC_LEFT-TO-RIGHT ISOLATE_PUNC#" {printf("⁦");}
"#PUNC_FIRST STRONG ISOLATE_PUNC#" {printf("⁨");}
"#PUNC_POP DIRECTIONAL ISOLATE_PUNC#" {printf("⁩");}
"#PUNC_ZERO WIDTH JOINER_PUNC#" {printf("");}
%%
