%%
\342\200\200 printf("#PUNC_EN QUAD_PUNC#");
\342\200\201 printf("#PUNC_EM QUAD_PUNC#");
\342\200\202 printf("#PUNC_EN SPACE_PUNC#");
\342\200\203 printf("#PUNC_EM SPACE_PUNC#");
\342\200\204 printf("#PUNC_THREE-PER-EM SPACE_PUNC#");
\342\200\205 printf("#PUNC_FOUR-PER-EM SPACE_PUNC#");
\342\200\206 printf("#PUNC_SIX-PER-EM SPACE_PUNC#");
\342\200\207 printf("#PUNC_FIGURE SPACE_PUNC#");
\342\200\210 printf("#PUNC_PUNCTUATION SPACE_PUNC#");
\342\200\211 printf("#PUNC_THIN SPACE_PUNC#");
\342\200\212 printf("#PUNC_HAIR SPACE_PUNC#");
\342\200\213 printf("#PUNC_ZERO WIDTH SPACE_PUNC#");
\342\200\214 printf("#PUNC_ZERO WIDTH NON-JOINER_PUNC#");
\342\200\215 printf("#PUNC_ZERO WIDTH JOINER_PUNC#");
\342\200\216 printf("#PUNC_LEFT-TO-RIGHT MARK_PUNC#");
\342\200\217 printf("#PUNC_RIGHT-TO-LEFT MARK_PUNC#");

\342\200\220 printf("#PUNC_HYPHEN_PUNC#");
\342\200\221 printf("#PUNC_NON-BREAKING HYPHEN_PUNC#");
\342\200\222 printf("#PUNC_FIGURE DASH_PUNC#");
\342\200\223 printf("#PUNC_EN DASH_PUNC#");
\342\200\224 printf("#PUNC_EM DASH_PUNC#");
\342\200\225 printf("#PUNC_HORIZONTAL BAR_PUNC#");
\342\200\226 printf("#PUNC_DOUBLE VERTICAL LINE_PUNC#");
\342\200\227 printf("#PUNC_DOUBLE LOW LINE_PUNC#");
\342\200\230 printf("#PUNC_LEFT SINGLE QUOTATION MARK_PUNC#");
\342\200\231 printf("#PUNC_RIGHT SINGLE QUOTATION MARK_PUNC#");
\342\200\232 printf("#PUNC_SINGLE LOW-9 QUOTATION MARK_PUNC#");
\342\200\233 printf("#PUNC_SINGLE HIGH-REVERSED-9 QUOTATION MARK_PUNC#");
\342\200\234 printf("#PUNC_LEFT DOUBLE QUOTATION MARK_PUNC#");
\342\200\235 printf("#PUNC_RIGHT DOUBLE QUOTATION MARK_PUNC#");
\342\200\236 printf("#PUNC_DOUBLE LOW-9 QUOTATION MARK_PUNC#");
\342\200\237 printf("#PUNC_DOUBLE HIGH-REVERSED-9 QUOTATION MAR_PUNC#");

\342\200\240 printf("#PUNC_DAGGER_PUNC#");
\342\200\241 printf("#PUNC_DOUBLE DAGGER_PUNC#");
\342\200\242 printf("#PUNC_BULLET_PUNC#");
\342\200\243 printf("#PUNC_TRIANGULAR BULLET_PUNC#");
\342\200\244 printf("#PUNC_ONE DOT LEADER_PUNC#");
\342\200\245 printf("#PUNC_TWO DOT LEADER_PUNC#");
\342\200\246 printf("#PUNC_HORIZONTAL ELLIPSIS_PUNC#");
\342\200\247 printf("#PUNC_HYPHENATION POINT_PUNC#");
\342\200\250 printf("#PUNC_LINE SEPARATOR_PUNC#");
\342\200\251 printf("#PUNC_PARAGRAPH SEPARATOR_PUNC#");
\342\200\252 printf("#PUNC_LEFT-TO-RIGHT EMBEDDING_PUNC#");
\342\200\253 printf("#PUNC_RIGHT-TO-LEFT EMBEDDING_PUNC#");
\342\200\254 printf("#PUNC_POP DIRECTIONAL FORMATTING_PUNC#");
\342\200\255 printf("#PUNC_LEFT-TO-RIGHT OVERRIDE_PUNC#");
\342\200\256 printf("#PUNC_RIGHT-TO-LEFT OVERRIDE_PUNC#");
\342\200\257 printf("#PUNC_NARROW NO-BREAK SPACE_PUNC#");

\342\200\260 printf("#PUNC_PER MILLE SIGN_PUNC#");
\342\200\261 printf("#PUNC_PER TEM THOUSAND SIGN_PUNC#");
\342\200\262 printf("#PUNC_PRIME_PUNC#");
\342\200\263 printf("#PUNC_DOUBLE PRIME_PUNC#");
\342\200\264 printf("#PUNC_TRIPLE PRIME_PUNC#");
\342\200\265 printf("#PUNC_REVERSED PRIME_PUNC#");
\342\200\266 printf("#PUNC_REVERSED DOUBLE PRIME_PUNC#");
\342\200\267 printf("#PUNC_REVERSED TRIPLE PRIME_PUNC#");
\342\200\270 printf("#PUNC_CARET_PUNC#");
\342\200\271 printf("#PUNC_SINGLE LEFT-POINTING ANGLE QUOTATION MARK_PUNC#");
\342\200\272 printf("#PUNC_SINGLE RIGHT-POINTING ANGLE QUOTATION MARK_PUNC#");
\342\200\273 printf("#PUNC_REFERENCE MARK_PUNC#");
\342\200\274 printf("#PUNC_DOUBLE EXCLAMATION MARK_PUNC#");
\342\200\275 printf("#PUNC_INTERROBANG_PUNC#");
\342\200\276 printf("#PUNC_OVERLINE_PUNC#");
\342\200\277 printf("#PUNC_UNDERTIE_PUNC#");

\342\201\200 printf("#PUNC_CHARACTER TIE_PUNC#");
\342\201\201 printf("#PUNC_CARET INSERTION POINT_PUNC#");
\342\201\202 printf("#PUNC_ASTERISM_PUNC#");
\342\201\203 printf("#PUNC_HYPHEN BULLET_PUNC#");
\342\201\204 printf("#PUNC_FRACTION SLASH_PUNC#");
\342\201\205 printf("#PUNC_LEFT SQUARE BRACKET WITH QUILL_PUNC#");
\342\201\206 printf("#PUNC_RIGHT SQUARE BRACKET WITH QUILL_PUNC#");
\342\201\207 printf("#PUNC_DOUBLE QUESTION MARK_PUNC#");
\342\201\210 printf("#PUNC_QUESTION EXCLAMATION MARK_PUNC#");
\342\201\211 printf("#PUNC_EXCLAMATION QUESTION MARK_PUNC#");
\342\201\212 printf("#PUNC_TIRONIAN SIGN ET_PUNC#");
\342\201\213 printf("#PUNC_REVERSED PILCROW SIGN_PUNC#");
\342\201\214 printf("#PUNC_BLACK LEFTWARDS BULLET_PUNC#");
\342\201\215 printf("#PUNC_BLACK RIGHTWARDS BULLET_PUNC#");
\342\201\216 printf("#PUNC_LOW ASTERISK_PUNC#");
\342\201\217 printf("#PUNC_REVERSED SEMICOLON_PUNC#");

\342\201\220 printf("#PUNC_CLOSE UP_PUNC#");
\342\201\221 printf("#PUNC_TWO ASTERISKS ALIGNED VERTICALLY_PUNC#");
\342\201\222 printf("#PUNC_COMMERCIAL MINUS SIGN_PUNC#");
\342\201\223 printf("#PUNC_SWUNG DASH_PUNC#");
\342\201\224 printf("#PUNC_INVERTED UNDERTIE_PUNC#");
\342\201\225 printf("#PUNC_FLOWER PUNCTUATION MARK_PUNC#");
\342\201\226 printf("#PUNC_QUADRUPLE PRIME_PUNC#");
\342\201\227 printf("#PUNC_FOUR DOT PUNCTUATION_PUNC#");
\342\201\230 printf("#PUNC_FIVE DOT PUNCTUATION_PUNC#");
\342\201\231 printf("#PUNC_TWO DOT PUNCTUATION_PUNC#");
\342\201\232 printf("#PUNC_FOUR DOT MARK_PUNC#");
\342\201\233 printf("#PUNC__PUNC#");
\342\201\234 printf("#PUNC_DOTTED CROSS_PUNC#");
\342\201\235 printf("#PUNC_TRICOLON_PUNC#");
\342\201\236 printf("#PUNC_VERTICAL FOUR DOTS_PUNC#");
\342\201\237 printf("#PUNC_MEDIUM MATHEMATICAL SPACE_PUNC#");

\342\201\240 printf("#PUNC_WORD JOINER_PUNC#");
\342\201\241 printf("#PUNC_FUNCTION APPLICATION_PUNC#");
\342\201\242 printf("#PUNC_INVISIBLE TIMES_PUNC#");
\342\201\243 printf("#PUNC_INVISIBLE SEPARATOR_PUNC#");
\342\201\244 printf("#PUNC_INVISIBLE PLUS_PUNC#");
\342\201\246 printf("#PUNC_LEFT-TO-RIGHT ISOLATE_PUNC#");
\342\201\247 printf("#PUNC_RIGHT-TO-LEFT ISOLATE_PUNC#");
\342\201\250 printf("#PUNC_FIRST STRONG ISOLATE_PUNC#");
\342\201\251 printf("#PUNC_POP DIRECTIONAL ISOLATE_PUNC#");
\342\201\252 printf("#PUNC_INHIBIT SYMMETRIC SWAPPING_PUNC#");
\342\201\253 printf("#PUNC_ACTIVATE SYMMETRIC SWAPPING_PUNC#");
\342\201\254 printf("#PUNC_INHIBIT ARABIC FORM SHAPING_PUNC#");
\342\201\255 printf("#PUNC_ACTIVATE ARABIC FORM SHAPING_PUNC#");
\342\201\256 printf("#PUNC_NATIONAL DIGIT SHAPES_PUNC#");
\342\201\257 printf("#PUNC_NOMINAL DIGIT SHAPES_PUNC#");
%%
